{
  "name": "datapine-test-task",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-route": "1.2.16",
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "angular-ui-router": "~0.2.11",
    "highcharts-release": "~4.0.4",
    "jquery": "~1.10.2",
    "highcharts-ng": "~0.0.7"
  },
  "devDependencies": {
  }
}
